
        1- https://formsmarts.com/form/yu?mode=h5 sitesini açın
        2- Business i çekleyin.      input[id$='4586_0']  degisen numaralar oluyor... onun icin $ sonu bununla biten diyerek bulduk
                    (input[id='u_Hc4_4586_0'])  (#u_Hc4_4586_0 )
        3- discover XYZ ye tıklatın ve online Advertising i seçin
            1. asama  tiklatma   =  [id$='_4588']
            2. asama  secme      =   option[value='Online Advertising']
        4- Every day i seçin               input[value='Every Day']   buda olur   input[id$='89585_0']
        5- Good u seçin                   input[value='Good']
        6- using XYZ yi tıklatın ve 3.seçeneği seçin
            1. asama tiklatma   [id$='_4597']
            2. asama  [id$='_4597']>:nth-child(4)  ([id$='_4597']>*:nth-child(4))
